# Fermi

./: .codebasemap  .codebasemap.dsl  .codebasemap.json  .editorconfig  .env  .firebaserc  .gitignore  .markdownlint.json  .mcp.json  AGENTS.md  ARCHITECTURE.md  AUTH_ERROR_HANDLING_FIX.md  CHANGELOG.md  CLAUDE.md  COMPREHENSIVE_MIGRATION_ANALYSIS.md  COPILOT_FIXES_APPLIED.md  Context.md  DATA_MODEL.md  FEATURES.md  GROK.MD  PRIVACY.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  PROJECT_TODOS.md  PWA_iOS_SETUP.md  README.md  REFACTORING_MAP.md  REFACTORING_PLAN.md  REFACTORING_TODO.md  ROUTING_FIXES_SUMMARY.md  SETUP.md  SIMPLE_SETUP.md  TASKS.md  TECHNICAL_STACK.md  URGENT_CHERRY_PICK_INSTRUCTIONS.md  WEB_CONSOLE_WARNINGS.md  analysis_output.txt  build-for-cloudflare.sh  build_output.txt  cloudflare-build.sh  (+50 more)
.claude/: settings-simple.json  settings.json
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache
.github/: branch-protection.json  copilot-instructions.md  ruleset.json
.signpath/: signpath.yaml
.taskmaster/: config.json
.trae/: TODO.md
analysis/: coverage_1758252982950.json  coverage_1758253524463.json  coverage_1758254560856.json  report_1758253314785.json  report_1758253601264.json  report_1758254628189.json  session_1758252656154.jsonl  session_1758252982950.jsonl  session_1758253524463.jsonl  session_1758254560856.jsonl  summary_1758253314785.md  summary_1758253601264.md  summary_1758254628189.md
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/.sonarlint/: connectedMode.json
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/teacher_dashboard_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/teacherdashboard/teacher_dashboard_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/teacherdashboard/teacher_dashboard_flutter_firebase/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_backup/: dependencies.txt  init.gradle  settings.gradle.kts
docs/: APP_STORE_PRIVACY.md  CALLKIT_IMPLEMENTATION.md  CHINA_COMPLIANCE.md  CLEANUP_SUMMARY.md  COMPREHENSIVE_DEVELOPER_GUIDE.md  CUSTOM_CLAIMS_DEPLOYMENT.md  IOS_SIGNING_SETUP.md  MACOS_CI_SIGNING.md  MACOS_SETUP.md  PRIVACY_POLICY.md  PROJECT_INDEX.md  STORAGE_SECURITY_MIGRATION.md  WINDOWS_RELEASE.md  brownfield-architecture.md  claude-code-setup.md  claude_prompt.md  compilation-errors-analysis.md  crashlytics-troubleshooting.md  firebase-vapid-key-setup.md  github-secrets-setup.md  implementation_comparison.md  ios-github-actions-workflows.md  ios-setup-guide.md  ios-testing-alternatives.md  ios-testing-setup.md  macos-signing-setup.md  prd.md  refactoring_report.md  tasks.md  username_auth_architecture_overview.md  zen_mcp_prompt.txt
fastlane/: Appfile  Fastfile  README.md  report.xml
functions/: cloudflare-email-worker.js  package-lock.json  package.json
integration_test/: app_test.dart
ios/: ExportOptions.plist  Podfile  README.md  clean_build.sh  create_module_maps.sh  fix_cocoapods_ruby.sh  pod_wrapper.sh
keys/: AuthKey_676LCG835T.p8
lib/: firebase_options.dart  main.dart  main_debug.dart  setup_test_data.dart  test_db_direct.dart  test_db_simple.dart  test_discussions.dart  test_user_creation.dart
linux/: CMakeLists.txt
macos/: Podfile  README.md  build_and_run.sh  create_dmg.sh  create_dmg_advanced.sh  exportOptions.plist  fix_pods.sh
public/: privacy-policy.html
refactoring/: color_modernization.md
scripts/: README.md  add-github-secrets.bat  add-github-secrets.sh  build-pwa-local.bat  build-pwa-local.sh  build_web.bat  (+24 more)
windows/: CMakeLists.txt  Directory.Build.props
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+752 files in other folders)
