# Firebase Configuration
FIREBASE_API_KEY=AIzaSyD_nLVRdyd6ZlIyFrRGCW5IStXnM2-uUac
FIREBASE_APP_ID_WEB=1:218352465432:web:6e1c0fa4f21416df38b56d
FIREBASE_APP_ID_ANDROID=1:218352465432:android:a7d591b9db6bef6038b56d
FIREBASE_APP_ID_IOS=1:218352465432:ios:5lt4mte28dqof4ae3igmi6m8i261jh99
FIREBASE_MESSAGING_SENDER_ID=218352465432
FIREBASE_PROJECT_ID=teacher-dashboard-flutterfire
FIREBASE_AUTH_DOMAIN=teacher-dashboard-flutterfire.firebaseapp.com
FIREBASE_STORAGE_BUCKET=teacher-dashboard-flutterfire.firebasestorage.app
IOS_BUNDLE_ID=com.teacherdashboard.teacherDashboardFlutter