> Task :gradle:checkKotlinGradlePluginConfigurationErrors
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseCompileClasspath - Compile classpath for '/release'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- io.flutter:armeabi_v7a_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4
+--- io.flutter:arm64_v8a_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4
+--- io.flutter:x86_64_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4
+--- project :cloud_firestore
|    +--- project :firebase_core
|    |    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4
|    |         +--- androidx.lifecycle:lifecycle-common:2.7.0 -> 2.8.7
|    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |         |         |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.20 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.0.20
|    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10
|    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.20 (*)
|    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.20 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 -> 2.8.7
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.7.0 -> 2.8.7
|    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7
|    |         |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |         |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         |    |         +--- androidx.arch.core:core-common:2.2.0
|    |         |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|    |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.8.7 (*)
|    |         +--- androidx.fragment:fragment:1.7.1
|    |         |    +--- androidx.activity:activity:1.8.1 -> 1.10.1
|    |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0
|    |         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |    |    +--- androidx.core:core:1.15.0
|    |         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.20 (*)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7 (*)
|    |         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |         |    |    |    |    |         \--- androidx.collection:collection-jvm:1.4.2
|    |         |    |    |    |    |              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    |    +--- androidx.core:core-viewtree:1.0.0
|    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.20 (*)
|    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|    |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |         |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |         |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.20 (*)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (c)
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |         |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.7 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|    |         |    +--- androidx.loader:loader:1.0.0 -> 1.1.0
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.8.7 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |         |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |         |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |         |    +--- androidx.viewpager:viewpager:1.0.0
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |         |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |         \--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         +--- androidx.tracing:tracing:1.2.0
|    |         +--- androidx.core:core:1.13.1 -> 1.15.0 (*)
|    |         +--- androidx.window:window-java:1.2.0
|    |         |    +--- androidx.window:window:1.2.0
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         |    |    \--- androidx.window:window-java:1.2.0 (c)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |    \--- androidx.window:window:1.2.0 (c)
|    |         \--- com.getkeepsafe.relinker:relinker:1.4.5
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :device_calendar
|    +--- androidx.appcompat:appcompat:1.3.1 -> 1.6.1
|    |    +--- androidx.activity:activity:1.6.0 -> 1.10.1 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |         +--- androidx.interpolator:interpolator:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.15.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.7.1 (*)
|    |    \--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :file_picker
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :firebase_auth
|    +--- project :firebase_core (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :firebase_core (*)
+--- project :firebase_crashlytics
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :firebase_database
|    +--- project :firebase_core (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :firebase_messaging
|    +--- project :firebase_core (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :firebase_storage
|    +--- project :firebase_core (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :flutter_callkit_incoming
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :flutter_local_notifications
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :flutter_plugin_android_lifecycle
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :flutter_webrtc
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :google_sign_in_android
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :image_picker_android
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :path_provider_android
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :permission_handler_android
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :shared_preferences_android
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :sqflite_android
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :video_compress
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- project :video_player_android
|    \--- io.flutter:flutter_embedding_release:1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.0.20} -> 2.0.20 (c)
+--- io.flutter:armeabi_v7a_release:{strictly 1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4} -> 1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (c)
+--- io.flutter:arm64_v8a_release:{strictly 1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4} -> 1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (c)
+--- io.flutter:x86_64_release:{strictly 1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4} -> 1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- io.flutter:flutter_embedding_release:{strictly 1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4} -> 1.0.0-dd93de6fb1776398bf586cbd477deade1391c7e4 (c)
+--- androidx.appcompat:appcompat:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-process:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.fragment:fragment:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.annotation:annotation:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.tracing:tracing:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.core:core:{strictly 1.15.0} -> 1.15.0 (c)
+--- androidx.window:window-java:{strictly 1.2.0} -> 1.2.0 (c)
+--- com.getkeepsafe.relinker:relinker:{strictly 1.4.5} -> 1.4.5 (c)
+--- androidx.activity:activity:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.collection:collection:{strictly 1.4.2} -> 1.4.2 (c)
+--- androidx.core:core-ktx:{strictly 1.15.0} -> 1.15.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.loader:loader:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.window:window:{strictly 1.2.0} -> 1.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.2} -> 1.4.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.0.20} -> 2.0.20 (c)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.9/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
6 actionable tasks: 2 executed, 4 up-to-date
