buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
    }

    // Set the JDK path for all projects
    gradle.rootProject {
        ext {
            jdkPath = "/usr/lib/jvm/jdk-21.0.7-oracle-x64"
            jlinkPath = "${jdkPath}/bin/jlink"
        }
    }
}

allprojects {
    // Repositories are managed in settings.gradle
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
