
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
kotlin.suppressDeprecationWarnings=true

# Suppress deprecation warnings from Flutter's internal Gradle files
org.gradle.warning.mode=none
