org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableR8.fullMode=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
